@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html{
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

p {
  font-size: 0.9rem;
  line-height: 1.6rem;
  font-weight: 400;
  color: #606060;
}

.extra-div h2,
.servicediv h2 {
  font-size: 0.9rem;
  margin: 20px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}

i {
  color: #2fccd0;
}

/* ----------------------------- css starts ---------------------------- */

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(0, 168, 255, 0.3),
      rgba(0, 168, 255, 0.3)
    ),
    url(../img/coffee.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
  position: relative;
}

.header::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  bottom: 0%;
  right: 0%;
  opacity: 0.3;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c0f6 100%);
}

.navbar::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  bottom: 0%;
  right: 0%;
  opacity: 0.3;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c0f6 100%);
}

.nav-item a {
  color: #fff !important;
  font-weight: bold;
}

.header-section {
  width: 100%;
  height: inherit;
  color: white;
  text-align: center;
  position: relative;
}

.center-div {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.header-button a {
  border: 1px solid white;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}

.header-button a:hover {
  color: #50d1c0;
  background: white;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p {
  font-size: 1.3rem;
  padding: 10px 0 20px 0;
  color: white;
}

/* ---------------------------- extra header div css starts ------------------------------- */

.header-extradiv {
  width: 100%;
  height: auto;
  margin: 95px 0;
  margin-bottom: 74px;
  text-align: center;
}

.extra-div {
  background: white;
  border: medium none;
  padding: 50px !important;
  border-radius: 3px;
  transition: 0.3s;
}

.extra-div:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
}

/* ------------------------ service offer starts here ---------------------------- */

.serviceoffers {
  /* background: #f7f7f9de; */
  background: #f1f1f1;
  padding: 50px 0;
  margin-bottom: 50px;
}

.headings {
  margin-bottom: 50px;
}

.heading h1 {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.names h1 {
  color: #2e2e2e;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: bold;
}

.service-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress {
  height: 0.7rem !important;
  margin-bottom: 30px !important;
  background: #606060;
}

/* ------------------------ awards ---------------- */

.project-work {
  margin: 85px 0;
}

.project-work h1 {
  font-size: 2rem;
  text-align: center;
}

/* ----------------------------------- pricing ---------------------------------------- */

.pricing {
  width: 100%;
  height: 100vh;
  padding: 50px;
  position: relative;
}

.pricing::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  bottom: 0%;
  right: 0%;
  z-index: -1;
  background: linear-gradient(160deg, #16c0f6 55%, white 0);
}

.money {
  font-size: 40px;
  line-height: 1;
  color: #606060;
}

.card {
  transition: 0.4s ease;
}

.card-header {
  font-size: 1.6rem;
  font-weight: bold;
  /* background: white !important; */
  padding: 25px 9 !important;
}

.card-body li {
  margin: 10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #606060;
}

.card-footer {
  background: white !important;
  padding: 30px 0px !important;
}

.card-footer a {
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #50d1c0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}

.card:hover .card-footer a {
  background-color: #50d1c0;
  color: white;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-header,
.card:hover .money {
  color: #50d1c0;
}

.card-second {
  transform: translateY(-20px);
  /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3); */
}

/* ------------------------------------ customer feedback starts ----------------------------- */

.happyclients {
  width: 100%;
  height: 100vh;
  padding: 80px 0;
}

.box {
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  transition: 0.3s ease;
}

.box:hover {
  background: #16c0f6;
}

.box:hover p {
  color: white;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: -60px !important;
}

.carousel-indicators li {
  background-color: #16c0f6 !important;
}

.box a {
  position: relative;
}

.box a img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}

.box a::after {
  content: "\201C";
  font-family: FontAwesome;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  color: white;
  position: absolute;
  top: 130%;
  left: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box h1 {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}

.box h2 {
  font-size: 13px;
  font-weight: 400px;
  color: #666666;
  margin-bottom: 20px;
}
/* -------------------------------------------- contact section starts ----------------------------- */

.contactus {
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
}

.contactus::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(330deg, #16c9f6 55%, white 0%);
  z-index: -1;
}

.form-button button {
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #50d1c0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  background: transparent;
  text-align: center;
}

.form-button button:hover {
  color: #50d1c0;
}

form:hover .form-button button {
  background: white;
  color: #50d1c0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

::placeholder {
  font-size: 0.85rem;
}
/* ------------------------------------------ newsletter stars -------------------------------------- */

.newsletter {
  width: 100%;
  height: auto;
  margin: 80px auto;
}

.news-input {
  border-radius: 100px 0 0 100px !important;
  min-width: 150px;
  min-width: 45px;
}

.input-group-text {
  color: white !important;
  background: #5bc0de !important;
  border-radius: 0 100px 100px 0 !important;
  min-width: 130px;
  min-height: 39px;
}
/* ----------------- footer starts ------------------------------- */

.footersection {
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  background: #00abff;
  position: relative;
}

.footersection p {
  color: white;
}

.footersection li a {
  font-size: 0.9rem;
  line-height: 1.6rem;
  font-weight: 400;
  color: white;
  text-transform: capitalize;
}

.footersection h3 {
  text-transform: uppercase;
  color: white;
  margin-bottom: 25px;
  font-size: 1.2rem !important;
  font-weight: 600;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 99;
  border: none;
  color: white;
  background: #00abff;
  padding: 10px;
  border-radius: 10px;
}

#myBtn:hover{
  background: #606060;
}


/* ------------------------------ media queries ------------------------------- */

@media(max-width: 768px) {
  .nav-item{
    text-align: center !important;
  }

  .pricing, .happyclients, .contactus{
    margin-top: 50px;
    height: auto;
  }

  .card-second{
    transform: translateY(0px);
    margin: 30px 0;
  }

  .contactus p{
    padding: 0 50px;
  }

  .footer-div:nth-child(2){
    text-align: left !important;
  }

  .footer-div{
    margin: 30px 0;
  }
}